name: ➕ Milestone - create default

on:
  milestone:
    types: [closed, edited]

jobs:
  generate-next-patch:
    runs-on: ubuntu-latest
    steps:
      - name: 'Get Milestones'
        uses: "WyriHaximus/github-action-get-milestones@master"
        id: milestones
        env:
          GITHUB_TOKEN: "${{ secrets.YNPUT_BOT_TOKEN }}"

      - run: printf "name=number::%s" $(printenv MILESTONES | jq --arg MILESTONE $(printenv MILESTONE) '.[]  | select(.title == $MILESTONE) | .number')
        id: querymilestone
        env:
          MILESTONES: ${{ steps.milestones.outputs.milestones }}
          MILESTONE: "next-patch"

      - name: Read output
        run: |
          echo "${{ steps.querymilestone.outputs.number }}"

      - name: 'Create `next-patch` milestone'
        if: steps.querymilestone.outputs.number == ''
        id: createmilestone
        uses: "WyriHaximus/github-action-create-milestone@v1"
        with:
          title: 'next-patch'
        env:
          GITHUB_TOKEN: "${{ secrets.YNPUT_BOT_TOKEN }}"

  generate-next-minor:
    runs-on: ubuntu-latest
    steps:
      - name: 'Get Milestones'
        uses: "WyriHaximus/github-action-get-milestones@master"
        id: milestones
        env:
          GITHUB_TOKEN: "${{ secrets.YNPUT_BOT_TOKEN }}"

      - run: printf "name=number::%s" $(printenv MILESTONES | jq --arg MILESTONE $(printenv MILESTONE) '.[]  | select(.title == $MILESTONE) | .number')
        id: querymilestone
        env:
          MILESTONES: ${{ steps.milestones.outputs.milestones }}
          MILESTONE: "next-minor"

      - name: Read output
        run: |
          echo "${{ steps.querymilestone.outputs.number }}"

      - name: 'Create `next-minor` milestone'
        if: steps.querymilestone.outputs.number == ''
        id: createmilestone
        uses: "WyriHaximus/github-action-create-milestone@v1"
        with:
          title: 'next-minor'
        env:
          GITHUB_TOKEN: "${{ secrets.YNPUT_BOT_TOKEN }}"
